<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  
  <style>
    body {
      background-color: #e8f0fe;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 30px;
      background-color: #ffffd2;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin-top: 50px;
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
      background-color: #add8e6;
      color: #0f0f0f;
      padding: 10px;
      border-radius: 10px 10px 10px 10px;
      font-size: 24px; 
    }

    .form-group label {
      font-weight: bold;
    }

    .form-control {
      border-radius: 20px;
    }

    .btn-primary {
      background-color: #add8e6;
      border-color: #add8e6;
      color: #0f0f0f;
      border-radius: 20px;
      transition: all 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #add8e6;
      border-color: #add8e6;
    }

    .mt-3 a {
      color: #add8e6;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .mt-3 a:hover {
      color: #add8e6;
    }

    .footer {
      text-align: center;
      margin-top: 30px;
      background-color: #add8e6;
      color: #080808;
      padding: 10px;
      border-radius: 10px 10px 10px 10px;
    }

    .message {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="header">"Welcome to EventConnect"</h1>
    <h2 style="text-align: center;">Sign In</h2>
    
    <form id="signin-form">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" name="username" required>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" required>
      </div>

      <button type="submit" class="btn btn-primary">Sign In</button>
    </form>

    <div class="message" id="message"></div>


    <div class="footer">
      &copy; 2023 College Events Manager. All rights reserved.
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
  <script src="adminsignin.js"></script>
</body>

</html>
