<!DOCTYPE html>
<html>
<head>
    <title>Saved Events</title>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    
    <style>
    body {
      background-color: #e8f0fe;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #007bff;
      border-radius: 10px 10px 10px 10px;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #ffffff;
    }

    .navbar-dark .navbar-nav .nav-link:hover {
      color: #e3e3e3;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
      background-color: #ffffff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin-top: 50px;
    }


    h1 {
      text-align: center;
      margin-top: 50px;
    }

    .footer {
      text-align: center;
      margin-top: 30px;
      background-color: #007bff;
      color: #ffffff;
      padding: 10px;
      border-radius: 10px 10px 10px 10px;
    }

    #savedEventsContainer {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
      background-color: #ffffff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin-top: 50px;
    }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="HomePage4.html">Home Page</a>
      </li>
        <li class="nav-item">
          <a class="nav-link" href="EventCreate4.html">Event Create</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="EventDiscover4.html">Event Discover</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="EventSave.html">Event Save</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="UserProfile4.html">User Profile</a>
        </li>
      </ul>
    </div>
  </nav>

    <div class="container">
    <h1>Events Saved</h1>

    <div id="savedEventsContainer"></div>

    <footer class="footer">
    &copy; 2023 Event Calendar. All rights reserved.
  </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="EventSave.js"></script>
</body>
</html>
