
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Explore</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  
  <style>
    body {
      background-color: #e8f0fe;
      font-family: Arial, sans-serif;
    }

    a {
      color: #080808 ;
      text-decoration: none;
      background-color: transparent;

    }

    .navbar {
      background-color: #007bff;
      border-radius: 10px 10px 10px 10px;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #070707;
    }

    .navbar-dark .navbar-nav .nav-link:hover {
      color: #0c0c0c;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
      background-color: #ffffd2;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin-top: 50px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .btn-primary {
      background-color: #add8e6;
      border-color: #add8e6;
      color: #0c0b0b;
      border-radius: 20px;
      transition: all 0.3s ease;
    }

    .footer {
      text-align: center;
      margin-top: 30px;
      background-color: #add8e6;
      color: #080808;
      padding: 10px;
      border-radius: 10px 10px 10px 10px;
    }

    #event-details p {
      margin-bottom: 5px;
    }

    #save-message {
      font-weight: bold;
      text-align: center;
    }
    #event-results {
      margin-top: 20px;
    }
    
    #navbar {
      background-color: #add8e6;
      color: #141313;
      border-radius: 10px 10px 10px 10px;
    }
  </style>
</head>

<body>

  <nav id="navbar" class=" navbar-expand-lg navbar-dark">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="userEventExploration.html">Event Exploration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="userEventDiscovery.html">Event Discovery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="usermy-profile.html">User Profile</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <h1 class="mt-5">Event Details</h1>
    <div id="event-details">
      
    </div>
    
  <button type="submit" class="btn btn-primary"> <a href="registration.html">Event Registration</a> </button>
  <button type="submit" class="btn btn-primary"> <a href="share.html">Event Share</a></button>
 
  </div>

  <footer class="footer">
    &copy; 2023 Event Calendar. All rights reserved.
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
  <script src="userEventDetails.js"></script>
</body>

</html>
