<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Details</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  
  <style>
    body {
      background-color: #e8f0fe;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #007bff;
      border-radius: 10px 10px 10px 10px;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #080808;
    }

    .navbar-dark .navbar-nav .nav-link:hover {
      color: #131212;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
      background-color: #ffffd2;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin-top: 50px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .card {
      margin-bottom: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
    }

    .card-header {
      background-color: #add8e6;
      color: #ffffff;
      padding: 10px;
    }

    .card-body {
      padding: 20px;
    }

    .btn-primary {
      background-color: #add8e6;
      border-color: #add8e6;
      color: #0c0b0b;
      border-radius: 20px;
      transition: all 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #add8e6;
      border-color: #add8e6;
    }


    .footer {
      text-align: center;
      margin-top: 30px;
      background-color: #add8e6;
      color: #0c0b0b;
      padding: 10px;
      border-radius: 10px 10px 10px 10px;
    }

    #event-results {
      margin-top: 20px;
    }
    
    #navbar {
      background-color: #add8e6;
      color: #141313;
      border-radius: 10px 10px 10px 10px;
    }

  </style>
</head>

<body>
  <nav id="navbar" class=" navbar-expand-lg navbar-dark">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="userEventExploration.html">Event Exploration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="userEventDiscovery.html">Event Discovery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="usermy-profile.html">User Profile</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <h1 class="mt-5">Events List</h1>
    <div id="event-listings">
  
    </div>
  </div>

  <footer class="footer">
    &copy; College Events Manager. All rights reserved.
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
  <script src="userEventExploration.js"></script>
</body>
</html>